<project name="CFUNITED 2009 -- Automation Presentation" basedir="." default="package">


	<target name="init">
		<!-- this file contains the ftp site, username, and password properties -->
		<property file="unames.properties" />

	</target>

	<target name="packageForEmail" depends="init" description="renames bat files to batrename, zips the presentation, then renames batrename back to bat">

		<!-- rename the bat files so they get through gmail -->
		<move todir="." includeemptydirs="false">
			<fileset dir=".">
				<include name="**/*.bat" />
			</fileset>
			<mapper type="glob" from="*.bat" to="*.batrename" />
		</move>

		<!-- zip it -->
		<antcall target="package" />

		<!-- rename em back -->
		<move todir="." includeemptydirs="false">
			<fileset dir=".">
				<include name="**/*.batrename" />
			</fileset>
			<mapper type="glob" from="*.batrename" to="*.bat" />
		</move>
	</target>

	<target name="package" depends="init" description="zips for publication">
		<property name="pathInZip" value="CFUnited_2009_Automation" />
		<mkdir dir="dist" />
		<delete file="dist/CFUnited_2009_Esher_Automation.zip" />

		<zip destfile="dist/CFUnited_2009_Esher_Automation.zip" casesensitive="false">
			<zipfileset dir="." includes="**/*" excludes="**/dist/**,**/tags/**,**/unames.properties" prefix="${pathInZip}" casesensitive="false" />
		</zip>
	</target>


	<target name="publishThisPresentation" depends="init,package" description="pushes to ftp site">

		<ftp server="${ftp.server}" userid="${ftp.username}" password="${ftp.password}" remotedir="doc/zip">
			<fileset dir="dist">
				<include name="*.zip" />
			</fileset>
		</ftp>
	</target>

	<target name="cleanAll">
		<delete dir="dist" />
	</target>

</project>
