# mxunit-cfmeetups

./: .project  settings.xml
AntCFUnited/: a.properties  a_intro.xml  b_CopyingFiles.xml  build-stub.xml  build.xml  d_intro.xml  e_CopyingFiles.xml  e_ZipYourApp.xml  g_Conditionals.xml  h_SVN.xml  i_SVN.xml  j_SQL.xml  k_FTP.xml  k_ScriptDef.xml  m_Conditionals.xml  m_SQL.xml  p_ScriptDef.xml  scripts.xml  unames_examples.properties
AntCFUnited/DEVSERVER/Client1App/: Application.cfc  index.cfm
AntCFUnited/DEVSERVER/CustomTags/: bulletToHtml.cfm  headlines.cfm
AntCFUnited/appendix/: GetLatest.xml  SwapPDFLib.xml  base-build.xml  called.cfm  client1-build.xml  client2-build.xml  readme.txt
AntCFUnited/appendix/pdflibfiles/: showpdflibversion.cfm
AntCFUnited/ppt/: CFUnited - ANT.ppt
AntCFUnited/xtempbuildfiles/: GetLatest.properties  GetLatest.xml  ant_BuildDeploymentZip.xml  buildFileListString.cfm  deploy_SANAttachments.xml  deploy_Unified.xml  doh_ant_BuildDeploymentZip.xml  junit_ant.xml  pola_ant_BuildDeploymentZip.xml  unames.properties
AntWired/: README.txt  build.xml  scribble.cfm
AntWired/buildprops/: unames.properties
AntWired/mxunitbuildfile/: build.xml
AntWired/ppt/: ANT Wired -- cf meetup.ppt
CFObjective2009TDD/: build.xml
CFObjective2009TDD/code/: README.txt
CFObjective2009TDD/code/instincts/: FileUploadHandler.cfc  HardToTestFileSystemMaintenance.cfc  NewFileUploadHandler.cfc  OldFileDeleter.cfc  User.cfc  UserHistoryTest.cfc
CFObjective2009TDD/code/refactoring/: FileSystemMaintenance.cfc  FileSystemMaintenanceTest.cfc  FileUploadHandler.cfc  NewFileUploadHandler.cfc  UserTest.cfc
CFObjective2009TDD/ppt/: Esher_TestableCode.ppt
CFObjective_ORMZen/: build.gradle  build.xml
CFObjective_ORMZen/code/: CreateMYSQLDatabase.txt  loadData.cfm  refreshEventsDatabase.cfm
CFObjective_ORMZen/code/a_first/: 2_saveEvent.cfm  Administrator.cfc  Application.cfc  Event.cfc  application.cfc  saveEvent.cfm
CFObjective_ORMZen/code/b_many_to_one/: 1_saveEvent.cfm  2_fetchAndDump.cfm  2_saveEvent.cfm  Administrator.cfc  Event.cfc  fetchAndDump.cfm
CFObjective_ORMZen/code/c_bidirectional/: fetchAndDump.cfm
CFObjective_ORMZen/code/c_one_to_many_deepdive_bidirectional_intro/: 1_fetchAndDump.cfm  2_saveEvent.cfm  Administrator.cfc  Attendee.cfc  Event.cfc
CFObjective_ORMZen/code/c_one_to_many_intro/: 1_fetchAndDump.cfm  2_saveEvent.cfm  Administrator.cfc
CFObjective_ORMZen/code/d_one_to_many_deepdive_cascade/: 1_fetchAndDump.cfm  2_saveNewAttendeeWithEvent.cfm  3_saveNewAttendeeWithEvent_AfterAddingCascade.cfm  Attendee.cfc
CFObjective_ORMZen/code/d_one_to_many_deepdive_inverse/: 2_saveNewAttendeeWithEvent.cfm  Attendance.cfc  Event.cfc
CFObjective_ORMZen/code/d_one_to_many_deepdive_linktable/: 1_fetchAndDump.cfm  2_saveNewAttendeeWithEvent.cfm  3_saveNewAttendeeWithEvent_AfterAddingCascade.cfm  Administrator.cfc  Event.cfc  fetchAndDump.cfm
CFObjective_ORMZen/code/da_one_to_many_deepdive_inverse/: 2_saveNewAttendeeWithEvent.cfm  Attendee.cfc
CFObjective_ORMZen/code/e_one_to_many_deepdive_cascade_adding_to_collections/: 2_saveNewAttendeeWithEvent.cfm  3_deleteAttendance.cfm  Attendance.cfc  Attendee.cfc
CFObjective_ORMZen/code/e_one_to_many_deepdive_inverse/: 1_fetchAndDumpComments.cfm  1_saveNewEventComment.cfm  3_saveNewEventCommentVia_EventObject.cfm  Administrator.cfc  Attendance.cfc  Attendee.cfc  Event.cfc  EventComment.cfc
CFObjective_ORMZen/code/f_one_to_many_deepdive_deleting/: 1_deleteAttendance.cfm  1_saveNewEventComment_ConcurrentModificationException.cfm  2_deleteAttendance_ConcurrentModificationException.cfm  2_saveNewEventComment_ConcurrentModificationException.cfm  3_saveNewEventCommentVia_ConcurrentModificationException.cfm  Attendance.cfc  Attendee.cfc  Event.cfc  EventComment.cfc
CFObjective_ORMZen/code/first/: Event.cfc  fetchAndDump.cfm
CFObjective_ORMZen/code/g_one_to_many_mimic_add_delete/: 1_saveAttendanceMimicCheckboxes.cfm  Administrator.cfc  Application.cfc  Attendance.cfc  Attendee.cfc  Event.cfc  EventComment.cfc
CFObjective_ORMZen/code/h_one_to_many_deepdive_synthesis/: 1_fetchAndDumpComments.cfm  2_saveNewEventComment.cfm  2_saveNewEventCommentVia_EventObject.cfm  Attendance.cfc
CFObjective_ORMZen/code/scratch/: 4_deleteComment_without_inverse.cfm  Event.cfc
CFObjective_ORMZen/preso/: orm_zen.ppt.pptx  ~$orm_zen.ppt.pptx
CFUnited_2009_Automation/: CFUNITED_09_Esher_Automation.ppt  build.xml
CFUnited_2009_Automation/ant/: CodeUpdate.bat  SVNSwitch.xml  SVNUpdate.xml  SwapPDFLib.xml  ZipYourApp.xml  intro.xml  similar.cfc
CFUnited_2009_Automation/bat files/: CF_Cycle.bat
CFUnited_2009_Automation/jmeter/: LoopOverList.cfm  LoopOverSelfContainedArray.cfm  MakeBigList.cfm  listVSArrayLoop.jmx
CFUnited_2009_Automation/snippets/: readme.txt
MarcMXUnitIntro/: build.xml
MarcMXUnitIntro/code/: Application.cfm  PasswordValidator.cfc  index.cfm
MarcMXUnitIntro/code/act/: act_signup.cfm  tst_PasswordValidator.cfm
MarcMXUnitIntro/code/dsp/: dsp_SignUp.cfm
MarcMXUnitIntro/ppt/: UnitTestingIntro -- Light.ppt  UnitTestingIntro.ppt
MarcMXUnitIntro/tests/: AllTests.cfc  PasswordValidatorTest.cfc  ScheduledRun.cfm
articles/devnet/: DI-snippet.doc  Diven_By_The_Cold.doc  Driven_By_The_Cold.doc  TDD Part 2.doc  build.xml  testdriven_coldfusion_pt1.doc  testdriven_coldfusion_pt2.doc
max08/: MAX2008-Outline.doc  Marc_Esher_Bill_Shelton_AdvancedPatternsForColdfusionTestAutomation_draft1.pdf.ppt  Marc_Esher_Bill_Shelton_AdvancedPatternsForColdfusionTestAutomation_draft1.ppt  Marc_Esher_Bill_Shelton_AdvancedPatternsForColdfusionTestAutomation_draft2.ppt  Marc_Esher_Bill_Shelton_AdvancedPatternsForColdfusionTestAutomation_final.ppt  build.xml
max08/code/DependencyInjection/: FileSystemMaintenance.cfc  FileSystemMaintenanceTest.cfc  FileSystemUtility.cfc  FileSystemUtilityTest.cfc
max08/code/ExtractMethod/: User.cfc  UserTest.cfc
max08/code/OneMoreAbstractionLayer/: FileSystemMaintenance.cfc  FileSystemMaintenanceTest.cfc  HardToTestFileSystemMaintenance.cfc
max08/code/common/: User.cfc  (+1 more)
(+268 files in other folders)
