<project name="EsherCFObjective2009" basedir="." default="package">

	<target name="package">
		<delete file="marc_esher_cfobjective_2009_designing_for_easy_testability.zip"/>
		<zip file="esher_cfobjective_2009.zip">
			<zipfileset dir="." includes="code/**,ppt/esher*.ppt" casesensitive="false"/>
		</zip>
	</target>

	
</project>
