<cfsetting showdebugoutput="false" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>The Cloak of Testability</title>

<style type="text/css" media="all">/* <![CDATA[ */
 @import "style.css"; 
/* ]]> */
</style>
	

<script type="text/javascript"><!--//--><![CDATA[//><!--

//--><!]]>
</script>
</head>
<body>
    <h1 align="center">The Cloak of Testability</h1>
    
    <div align="center">
    <table border="0">
    <tr>
     <td><iframe id="notest" src="untestable.cfm" style="border:1px ridge silver;" height="400" width="400"></iframe></td>
     <td><iframe id="test" src="testable.cfm" style="border:1px ridge silver;" height="400" width="400"></iframe></td>
    </tr>
    </table>
   </center>

    
    
    <span id="c" style="visibility:hidden">cloak</span><!-- test place holder -->


</body>
</html>