#this is the VSS project; it assumes that the project is the same as the local path from webroot
vss.projects = 	/DOCS,\
				/DOCSJava,\
				/com/argus,\
				/!SharedResources/CustomTags,\
				/!SharedResources/global/functions,\
				/argus/sandbox,\
				/DocsSandbox/NewEnrollment,\
				/WellsFargo/NewEnrollment,\
				/AllianceBernstein/Enrollment,\
				/Oppenheimer/Enrollment,\
				/Guardian/NewEnrollment,\
				/SummitP/Enrollment,\
				/Prudential/Statements
				
# format is url:localpathfromwebroot
svn.projects = 	/AmericanFunds/trunk/Enrollment:/AmericanFunds/Enrollment,\
				/docs/trunk/RetailCodebase:/docs/RetailCodebase,\
				/com/trunk/argus/TestManager:/com/argus/TestManager,\
				/com/trunk/argus/framework/retail:/com/argus/framework/retail,\
				/com/trunk/argus/retail:/com/argus/retail,\
				/WellsFargo/trunk/dtf:/WellsFargo/DTF
				