#this is the VSS project; it assumes that the project is the same as the local path from webroot
vss.projects = 	/DOCS,\
				/DOCSJava,\
				/com/argus,\
				/!SharedResources/CustomTags,\
				/!SharedResources/global/functions,\
				/argus/sandbox,\
				/DocsSandbox/NewEnrollment,\
				/WF/NewEnrollment,\
				/AB/Enrollment,\
				/Opp/Enrollment,\
				/Guardian/NewEnrollment,\
				/SP/Enrollment,\
				/Pru/Statements
				
# format is url:localpathfromwebroot
svn.projects = 	/AF/trunk/Enrollment:/AF/Enrollment,\
				/docs/trunk/RetailCodebase:/docs/RetailCodebase,\
				/com/trunk/argus/TestManager:/com/argus/TestManager,\
				/com/trunk/argus/framework/retail:/com/argus/framework/retail,\
				/com/trunk/argus/retail:/com/argus/retail,\
				/WF/trunk/dtf:/WF/DTF
				