<title>cf.Objective() 2009 - Approaches to Automated Security Testing</title>
<style>
body,span,div,a{
 font-family:verdana;
 font-size:11px;
}
</style>
<h2 style="font-family:verdana">Tests and Examples</h2>
<p style="font-weight:bold">Note, you will need <a href="http://mxunit.org">MXUnit</a> to run these examples.
See the README below for details.
</p>
<li><a href="code/fuzzingtests/FirefuzzSmokeTest.cfc?method=runtestremote">
Simple Firefuzz Test
</a></li>
<li><a href="code/exampleapptests/UserValidatorTest.cfc?method=runtestremote">
User Validator Test
</a></li>
<br />
<hr size="1" noshade="true" />

<h2 style="font-family:verdana">README (please!)</h2>
<pre>
<cfinclude template="README.txt">
</pre>



